---
# file: roles/lamp/tasks/main.yml

#- include: lamp_debian.yml tags=lamp
 # when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- include: lamp_centos.yml tags=lamp
  when: ansible_distribution in [ 'CentOS' ] 

...
